<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>com.billing</groupId>
    <artifactId>billing-app-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plugin-hotel</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.billing</groupId>
      <artifactId>core-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
