# Billing-API

./: .gitignore  pom.xml
core-service/: pom.xml
core-service/src/main/java/com/billing/core/: BillingAppApplication.java
core-service/src/main/java/com/billing/core/Model/: AuthResponse.java  LoginRequest.java  SigninRequest.java  SignupRequest.java
core-service/src/main/java/com/billing/core/config/: CORSConfig.java  JwtAuthFilter.java  SecurityConfig.java  TenantContext.java
core-service/src/main/java/com/billing/core/controller/: AuthController.java  HealthController.java  InvoiceController.java  TenantController.java
core-service/src/main/java/com/billing/core/entity/: Invoice.java  PluginMeta.java  Tenant.java  User.java
core-service/src/main/java/com/billing/core/plugin/: PluginGuard.java  PluginLoader.java
core-service/src/main/java/com/billing/core/repository/: InvoiceRepository.java  PluginRepository.java  TenantRepository.java  UserRepository.java
core-service/src/main/java/com/billing/core/service/: InvoiceService.java  JwtService.java  TenantService.java  UserService.java
core-service/src/main/resources/: application.properties
core-service/src/main/resources/db/migration/: V1__initial_schema.sql
plugin-hotel/: pom.xml
plugin-hotel/src/main/java/com/billing/plugins/hotel/: HotelPluginAutoConfiguration.java
plugin-hotel/src/main/java/com/billing/plugins/hotel/controller/: RoomController.java
plugin-hotel/src/main/java/com/billing/plugins/hotel/entity/: Room.java
